name: 'GitHub Actions Tutrial'
description: 'Github Actions Tutrial'
author: 'Kobayashi Ryota'
inputs:
  project:
    description: 'The name of the GitHub Project'
    required: true
  column:
    description: 'The name of the column to move the issue'
    required: true
