name: Super-Linter

on:
  issues:
    types: [opened, closed]

jobs:
  # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  issue_todo:
    # Name the Job
    name: tutoial
    # Set the type of machine to run on
    runs-on: ubuntu-latest

    steps:
      - name: Add new issue to column
        if: ${{ github.event_name == 'issues' && github.event.action == 'opened' && github.event.issue.pull_request.url != '' }}$
        uses: konradpabjan/actions-add-new-issue-to-column@v1.1
        with:
          action-token: "${{ secrets.GITHUB_TOKEN }}"
          project-url: "https://github.com/pj100-team/github_actions_tutrial/projects/1"
          column-name: "TODO"
      
      - name: Move an issue to column
        if: ${{ github.event_name == 'issues' && github.event.action == 'closed' }}$
        uses: alex-page/github-project-automation-plus@v0.3.0
        with:
          project: Sample
          column: DONE
          repo_token: ${{ secrets.ACCESS_TOKEN }}
